╔════════════════════════╦════════════════════════════╦═══════════╗
║        Sections        ║           Action           ║    Key    ║
╠════════════════════════╬════════════════════════════╬═══════════╣
║          Head          ║           Look Up          ║     Z     ║
║                        ╠════════════════════════════╬═══════════╣
║                        ║          Look Down         ║     X     ║
║                        ╠════════════════════════════╬═══════════╣
║                        ║          Look Left         ║     C     ║
║                        ╠════════════════════════════╬═══════════╣
║                        ║         Look Right         ║     V     ║
╠════════════════════════╬════════════════════════════╬═══════════╣
║          Body          ║       Turn Body Left       ║     B     ║
║                        ╠════════════════════════════╬═══════════╣
║                        ║       Turn Body Right      ║     N     ║
╠══════╦═════════════════╬════════════════════════════╬═══════════╣
║      ║                 ║      Lift Left Arm Up      ║     Q     ║
║      ║ Left  Arm       ╠════════════════════════════╬═══════════╣
║      ║                 ║     Lower Left Arm Down    ║     A     ║
║      ╠═════════════════╬════════════════════════════╬═══════════╣
║ Arms ║                 ║   Lift Left Lower Arm Up   ║     W     ║
║      ║ Left Lower Arm  ╠════════════════════════════╬═══════════╣
║      ║                 ║  Lower Left Lower Arm Down ║     S     ║
║      ╠═════════════════╬════════════════════════════╬═══════════╣
║      ║                 ║      Lift Right Arm Up     ║     E     ║
║      ║ Right  Arm      ╠════════════════════════════╬═══════════╣
║      ║                 ║    Lower Right Arm Down    ║     D     ║
║      ╠═════════════════╬════════════════════════════╬═══════════╣
║      ║                 ║   Lift Right Lower Arm Up  ║     R     ║
║      ║                 ╠════════════════════════════╬═══════════╣
║      ║ Right Lower Arm ║ Lower Right Lower Arm Down ║     F     ║
╠══════╬═════════════════╬════════════════════════════╬═══════════╣
║      ║                 ║      Lift Left Leg Up      ║     T     ║
║      ║ Left Leg        ╠════════════════════════════╬═══════════╣
║      ║                 ║     Lower Left Leg Down    ║     G     ║
║ Legs ╠═════════════════╬════════════════════════════╬═══════════╣
║      ║                 ║   Lift Left Lower Leg Up   ║     Y     ║
║      ║ Left Lower Leg  ╠════════════════════════════╬═══════════╣
║      ║                 ║  Lower Left Lower Leg Down ║     H     ║
║      ╠═════════════════╬════════════════════════════╬═══════════╣
║      ║                 ║      Lift Right Leg Up     ║     U     ║
║      ║ Right Leg       ╠════════════════════════════╬═══════════╣
║      ║                 ║    Lower Right Leg Down    ║     J     ║
║      ╠═════════════════╬════════════════════════════╬═══════════╣
║      ║                 ║   Lift Right Lower Leg Up  ║     I     ║
║      ║ Right Lower Leg ╠════════════════════════════╬═══════════╣
║      ║                 ║ Lower Right Lower Leg Down ║     K     ║
╠══════╩═════════════════╬════════════════════════════╬═══════════╣
║                        ║         Equip Sword        ║     F1    ║
║                        ╠════════════════════════════╬═══════════╣
║                        ║         Equip Laser        ║     F2    ║
║ Weapons (Display Only) ╠════════════════════════════╬═══════════╣
║                        ║      Equip Pistol Gun      ║     F3    ║
║                        ╠════════════════════════════╬═══════════╣
║                        ║           Shield           ║     F4    ║
╠════════════════════════╬════════════════════════════╬═══════════╣
║                        ║     Nod Head (Hold Key)    ║  Number 1 ║
║                        ╠════════════════════════════╬═══════════╣
║                        ║    Shake Head (Hold Key)   ║  Number 2 ║
║                        ╠════════════════════════════╬═══════════╣
║ Animation              ║            Walk            ║  Number 3 ║
║                        ╠════════════════════════════╬═══════════╣
║                        ║             Run            ║  Number 4 ║
║                        ╠════════════════════════════╬═══════════╣
║                        ║         Swing Sword        ║  Number 5 ║
║                        ╠════════════════════════════╬═══════════╣
║                        ║         Use Shield         ║  Number 6 ║
║                        ╠════════════════════════════╬═══════════╣
║                        ║         Shoot Laser        ║  Number 7 ║
║                        ╠════════════════════════════╬═══════════╣
║                        ║        Reload Laser        ║  Number 8 ║
╠════════════════════════╬════════════════════════════╬═══════════╣
║                        ║      Rotate Robot Left     ║     F5    ║
║ Rotation               ╠════════════════════════════╬═══════════╣
║                        ║     Rotate Robot Right     ║     F6    ║
╠════════════════════════╬════════════════════════════╬═══════════╣
║                        ║   Orthographic Projection  ║     O     ║
║ Projection             ╠════════════════════════════╬═══════════╣
║                        ║   Perspective Projection   ║     P     ║
╠════════════════════════╬════════════════════════════╬═══════════╣
║                        ║           Look Up          ║   Up Key  ║
║                        ╠════════════════════════════╬═══════════╣
║                        ║          Look Down         ║  Down Key ║
║                        ╠════════════════════════════╬═══════════╣
║                        ║          Look Left         ║  Left Key ║
║ Camera                 ╠════════════════════════════╬═══════════╣
║                        ║         Look Right         ║ Right Key ║
║                        ╠════════════════════════════╬═══════════╣
║                        ║        Look closer         ║  Page Up  ║
║                        ╠════════════════════════════╬═══════════╣
║                        ║        Look Further        ║ Page Down ║
╠════════════════════════╬════════════════════════════╬═══════════╣
║         Texture        ║    Change Robot Texture    ║     F7    ║
║                        ╠════════════════════════════╬═══════════╣
║                        ║     Reset Robot Texture    ║     F8    ║
╠════════════════════════╬════════════════════════════╬═══════════╣
║        Lighting        ║     Open/Close Lighting    ║   SPACE   ║
║                        ╠════════════════════════════╬═══════════╣
║                        ║    Change Lighting Type    ║     F9    ║
║                        ╠════════════════════════════╬═══════════╣
║                        ║          Move left         ║     M     ║
║                        ╠════════════════════════════╬═══════════╣
║                        ║         Move right         ║     ,     ║
║                        ╠════════════════════════════╬═══════════╣
║                        ║        Move forward        ║     .     ║
║                        ╠════════════════════════════╬═══════════╣
║                        ║        Move backward       ║     /     ║
╠════════════════════════╩════════════════════════════╬═══════════╣
║                    Reset Weapon                     ║  Number 0 ║
╠═════════════════════════════════════════════════════╬═══════════╣
║                 Reset Whole Setting                 ║     L     ║
╠═════════════════════════════════════════════════════╬═══════════╣
║            Reset Whole Animation Setting            ║  Number 9 ║
╚═════════════════════════════════════════════════════╩═══════════╝